DEBUG=
SECRET_KEY=
#need to be same as .env.frontend.template NEXTAUTH_SECRET
JWT_SECRET_KEY=

OPENAI_API_KEY=

# doesn't need to be filled, settings.py has defaults
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=


